<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>stroll.js - CSS3 Scroll Effects</title>

		<meta name="description" content="A set of list scroll effects applied via CSS.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="viewport" content="user-scalable=no,width=device-width" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/example.css">
		<link rel="stylesheet" href="css/stroll.css">

		<style>
			body {
				overflow: hidde;
			}
			ul {
				position: relative;
				width: 100%; 
				height: 360px;
				/*-webkit-overflow-scrolling: touch; */
			}
			ul li {
				-webkit-transform: translate3d(0,0,0);
				padding: 20px;
			}

			#settings {
				position: absolute;
				width: 100%;
				height: 100%;
				top: -110%;
				left: 0;
				z-index: 2;

				background: rgba( 0, 0, 0, 0.85 );

				-webkit-transition: all 0.3s ease;
				   -moz-transition: all 0.3s ease;
				    -ms-transition: all 0.3s ease;
				     -o-transition: all 0.3s ease;
				        transition: all 0.3s ease;
			}
				#settings.opened {
					top: 0;
				}
				#settings li {
					color: #fff;
					background: rgba( 0, 0, 0, 0.5 );
				}
				#settings li:nth-child(odd) {
					border-top: 1px solid #333;
					border-bottom: 1px solid #333;
				}
				#settings li.active {
					color: #70df54;
				}
				#settings p {
					padding: 10px 20px;
				}

			#settings-toggle {
				position: absolute;
				width: 32px;
				height: 32px;
				top: 10px;
				right: 10px;
				z-index: 3;

				-webkit-touch-callout: none;
				  -webkit-user-select: none;

				background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWVJREFUeNpiYCAPJADxfzScwEBHcB+LA87Ty3IHLJbDsAG1LAEF53ogDsAiNx+PA+bjMSuB3PgFBXcDECsQ8D1yKIDU9gPxe1LTSQIRFlCKURzBhOYAfzqkIRQ7mNEkOXHEOzVBJRDfwKfgPQ2D/z66ZcxYHCABxBY08v1EID6ALMCIRZECNpeigQNQwz4g6YmH5hJ8QBGIHxByZQCeIHxPICsRykUOhEq4+QQMCCCjHMFWWDmgazhPRALaT0Jc7ycyQYJDk9gUHEBiUU6UuUwkGHqBBLUPiFXIxDDAgBQHkFLVKpBa9d4fgER4Hj1L0zMbGpDb4qG0IMKwmJKieCFSaqdqUdxAw9qwn9wWL7Xwe0oqIpo0ydDbA+1ArEGH8mclroJoIx0s30hqPn4PTTzENssdoGobsKQnkvoGuDoTpHZMAkjtmFDSNXNgoBM4T0yLlxjATKYDfmKpFwpJbDOAAUCAAQA1C13UHZxFWAAAAABJRU5ErkJggg==) no-repeat;
			}
				#settings-toggle.opened {
					background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAS5JREFUeNrUV4sRwiAMDZ2AETpCnUC7QUfoKG7CCm6gToAjuIFugImHPbxrS6Ag+O7etT3SvPALQQATxpgOHwNyjzwsmF2QV+RJCHGDFEDhEalNOOifcYtwizyb7SAfbaj4gHyYdCBfQ8iQ58LI6XlufI2EcOccHxopIS+eyB3ukjt9NE6D+oE4WA0VM++KuR21teWvB4ZjZe2kx5bapLX1BaGnDMcRd4JdCmISd2x9QXSNTa9r6FzHuHhoEfVIN9XSe2/bpkDpX4/vAZjZbq53n5FYa/NmSQjM7XNCseJvQMQBI1cSmQw9uCDylJMpxAkNlMY/TUG2RVh8Gx43iIfYzOFYPBWXP4yqOI5tECkqYHalXE1JVrworassr+JiUsXVLOHl1NtrUfp6/hJgANSnkcpCjbkhAAAAAElFTkSuQmCC) no-repeat;
				}
		</style>
	</head>
	
	<body>

		<div id="settings-toggle"></div>
		<aside id="settings">
			<p>
				stroll.js - CSS3 scroll effects. <small>Created by <a href="http://twitter.com/hakimel">@hakimel</a>.</small>
			</p>
			<ul class="effects flip">
				<li class="curl">Curl</li>
				<li class="helix">Helix</li>
				<li class="flip">Flip</li>
				<li class="fly">Fly</li>
				<li class="fly-reverse">Fly-Reverse</li>
				<li class="skew">Skew</li>
				<li class="wave">Wave</li>
				<li class="fan">Fan</li>
				<li class="tilt">Tilt</li>
				<li class="papercut">Papercut</li>
				<li class="zipper">Zipper</li>
				<li class="twirl">Twirl</li>
			</ul>
		</aside>

		<!-- <header>
			stroll.js - CSS3 scroll effects. <small>Created by <a href="http://twitter.com/hakimel">@hakimel</a>. Tested in WebKit/FF Nightly. In the mood for more CSS? <a href="http://hakim.se/experiments">Here you go</a>.</small>

			<div>
				<a href="http://twitter.com/share" class="twitter-share-button" data-text="CSS3 list scroll effects created by @hakimel" data-url="http://lab.hakim.se/scroll-effects" data-count="small" data-related="hakimel"></a>
				
				<iframe id="facebook-button" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flab.hakim.se%2Fscroll-effects%2F&layout=button_count&show_faces=false&width=93&action=like&font=arial&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:24px; position: relative; top: 4px;" allowTransparency="true"></iframe> 
			</div>
		</header> -->
		
		<ul id="example-list" class="helix">
			<li>One</li><li>Two</li><li>Three</li><li>Four</li><li>Five</li><li>Six</li><li>Seven</li><li>Eight</li><li>Nine</li><li>Ten</li><li>Eleven</li><li>Twelve</li><li>Thirteen</li><li>Fourteen</li><li>Fifteen</li><li>Sixteen</li><li>Seventeen</li><li>Eighteen</li><li>Nineteen</li><li>Twenty</li><li>Twentyone</li><li>Twentytwo</li><li>Twentythree</li><li>Twentyfour</li><li>Twentyfive</li><li>Twentysize</li><li>Twentyseven</li><li>Twentyeight</li><li>Twentynine</li><li>Thirty</li><li>Thirtyone</li><li>Thirtytwo</li><li>Thirtythree</li><li>Thirtyfour</li><li>Thirtyfive</li><li>Thirtysize</li><li>Thirtyseven</li><li>Thirtyeight</li><li>Thirtynine</li><li>Forty</li><li>Fortyone</li><li>Fortytwo</li><li>Fortythree</li><li>Fortyfour</li><li>Fortyfive</li><li>Fortysix</li><li>Fortyseven</li><li>Fortyeight</li><li>Fortynine</li><li>Fifty</li><li>Fiftyone</li><li>Fiftytwo</li><li>Fiftythree</li><li>Fiftyfour</li><li>Fiftyfive</li><li>Fiftysix</li><li>Fiftyseven</li><li>Fiftyeight</li><li>Fiftynine</li><li>Sixty</li>
		</ul>

		<script src="js/stroll.js"></script>

		<!-- The JS below is used to control the demo page -->
		<script>
			(function(){
				
				// Keep the list height in sync with the window height
				window.addEventListener( 'orientationchange', updateHeight, false );

				var exampleList = document.querySelector( '#example-list' ),
					effectsList = document.querySelector( '#settings .effects' ),
					settingsToggle = document.querySelector( '#settings-toggle' ),
					settingsPanel = document.querySelector( '#settings' );

				// Run an initial height update
				updateHeight();

				changeEffect( 'helix' );

				// Toggle the appearance of the settings panel when the
				// button is tapped
				settingsToggle.addEventListener( 'touchstart', function( event ) {
					if( /open/gi.test( settingsPanel.className ) ) {
						settingsPanel.classList.remove( 'opened' );
						settingsToggle.classList.remove( 'opened' );
					}
					else {
						settingsPanel.classList.add( 'opened' );
						settingsToggle.classList.add( 'opened' );
					}
				}, false );

				effectsList.addEventListener( 'touchend', function( event ) {
					if( event.target && /^li$/gi.test( event.target.nodeName ) ) {
						changeEffect( event.target.className );

						// Close the settings panel
						settingsPanel.classList.remove( 'opened' );
						settingsToggle.classList.remove( 'opened' );
					}
				}, false );

				function changeEffect( type ) {
					var previousSelector = document.querySelector( '#settings .effects .' + exampleList.className ),
						currentSelector = document.querySelector( '#settings .effects .' + type );
					
					exampleList.className = type;

					if( previousSelector ) {
						previousSelector.classList.remove( 'active' );
					}

					if( currentSelector ) {
						currentSelector.classList.add( 'active' );
					}
				}

				// Updates the list height and re-binds the list
				function updateHeight() {
					exampleList.style.height = window.innerHeight + 'px';
					effectsList.style.height = ( window.innerHeight - effectsList.offsetTop ) + 'px';

					stroll.bind( 'ul' );
				}

			})()
		</script>
		
	</body>
</html>